<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/gesture_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:id="@+id/buttonPage1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:width="150dp"
    android:text="GESTURE"
    android:onClick="buttonPageOnChange"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <!--android:onClick="StateOnChange"--><![CDATA[
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />





    ]]>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/change_mode"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mode_tip"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ges" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setup_tip"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待设置功能名" />

            <Button
                android:id="@+id/setup_save"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="SaveClicked"
                android:text="保存" />

            <Button
                android:id="@+id/setup_last"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="LastClicked"
                android:text="上一个" />

            <Button
                android:id="@+id/setup_play"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PlayClicked"
                android:text="演示" />

            <Button
                android:id="@+id/setup_next"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="NextClicked"
                android:text="下一个" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/learn_function"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待学习功能名" />

            <TextView
                android:id="@+id/learn_result"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="判定结果" />

            <Button
                android:id="@+id/learn_last"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="LastClicked"
                android:text="上一个" />

            <Button
                android:id="@+id/learn_play"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PlayClicked"
                android:text="演示" />

            <Button
                android:id="@+id/learn_next"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="NextClicked"
                android:text="下一个" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_tip"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待测试功能名" />

            <TextView
                android:id="@+id/test_result"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="判定结果" />

            <Button
                android:id="@+id/test_start"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="TestStart"
                android:text="开始测试" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>